spring.datasource.url = jdbc:mysql://localhost:3306/vetundb
spring.datasource.username=root
spring.datasource.password=
server.port=9000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect